services:
  api:
    container_name: healthit_test_api
    environment: 
      - PGUSER=healthit_tracker
      - PGHOST=db
      - PGPASSWORD=healthitpass
      - PGDATABASE=healthit_test
      - PGPORT=5432
      - NODE_ENV=test
    depends_on:
      - db
    tty: true
  db:
    container_name: healthit_test_db
    volumes:
      - "test_db:/var/lib/postgresql/data"
    environment: 
      - POSTGRES_DB=healthit_test
      - POSTGRES_PASSWORD=healthitpass
volumes:
  test_db:
networks: 
  default:
    name: healthit_test
